# si-coap

./: Californium.properties  pom.xml
src/main/java/: CoapClientApp.java  CoapServerApp.java
src/main/java/adapter/: CoapChannelAdapter.java
src/main/java/common/: AbstractCoapMessageConverter.java  CoapChannelAdapter.java  CoapChannelInterceptor.java  CoapOutputMessageHadler.java  CoapOutputMessageHandler.java  DefaultCoapMessageConverter.java  DefaultCoapServer.java
src/main/java/config/: RootConfig.java
src/main/java/interceptor/: CoapChannelInterceptor.java
src/main/java/router/: CoapMessageRouter.java
src/main/java/service/: MessageService.java  MessageServiceImpl.java
src/main/java/services/: MessageService.java  MessageServiceImpl.java
src/main/java/type/: CoapHeader.java
src/main/java/types/: CoapHeader.java
src/main/resources/: server.properties
